<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-1519,-130" DiagramScale="0.746215396636627">
    <NodeData Key="7" Location="-325 -20" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Roller Conveyor (6m) 1" />
    <NodeData Key="2" Location="-1255 80" NodeType="BooleanSource" ButtonChecked="False" />
    <NodeData Key="3" Location="-1235 -50" NodeType="InputBit" MemMapAddress="0" NodeDescription="Retroreflective Sensor 1" />
    <NodeData Key="6" Location="-810 -5" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="8" Location="-825 250" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="9" Location="-995 110" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="0" MaxValue="3" />
    <NodeData Key="10" Location="-1010 -25" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="11" Location="-585 85" NodeType="InternalMemoryFloat" MemMapAddress="3" NodeDescription="3" />
    <NodeData Key="12" Location="-585 -15" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="5" Location="-610 385" NodeType="InternalMemoryFloat" MemMapAddress="3" NodeDescription="3" />
    <NodeData Key="14" Location="-305 295" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Roller Conveyor (6m) 1" />
    <NodeData Key="15" Location="-585 270" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="4" Location="-1220 265" NodeType="InputBit" MemMapAddress="2" NodeDescription="Retroreflective Sensor 3" />
    <NodeData Key="13" Location="-1025 300" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <LinkData From="3" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="10" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="11" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="2" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="2" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="8" To="5" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="8" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="12" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="6" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="9" To="8" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="4" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>